
> nonlinear-editor@0.1.0 build
> next build

   ▲ Next.js 16.0.0 (Turbopack)
   - Environments: .env.local
   - Experiments (use with caution):
     ✓ optimizeCss
     · optimizePackageImports
     · serverActions

   Creating an optimized production build ...
 ✓ Compiled successfully in 10.9s
   Running TypeScript ...
Failed to compile.

./components/collaboration/ShareProjectDialog.tsx:61:107
Type error: Cannot find namespace 'JSX'.

[0m [90m 59 |[39m }[33m;[39m
 [90m 60 |[39m
[31m[1m>[22m[39m[90m 61 |[39m [36mexport[39m [36mfunction[39m [33mShareProjectDialog[39m({ projectId[33m,[39m projectName[33m,[39m isOpen[33m,[39m onClose }[33m:[39m [33mShareProjectDialogProps[39m)[33m:[39m [33mJSX[39m[33m.[39m[33mElement[39m {
 [90m    |[39m                                                                                                           [31m[1m^[22m[39m
 [90m 62 |[39m   [36mconst[39m [activeTab[33m,[39m setActiveTab] [33m=[39m useState[33m<[39m[33mTabType[39m[33m>[39m([32m'invite'[39m)[33m;[39m
 [90m 63 |[39m   [36mconst[39m [loading[33m,[39m setLoading] [33m=[39m useState([36mfalse[39m)[33m;[39m
 [90m 64 |[39m[0m
Next.js build worker exited with code: 1 and signal: null
