
> nonlinear-editor@0.1.0 build
> next build

   ▲ Next.js 16.0.0 (Turbopack)
   - Environments: .env.local
   - Experiments (use with caution):
     · optimizePackageImports

 ⚠ The "middleware" file convention is deprecated. Please use "proxy" instead. Learn more: https://nextjs.org/docs/messages/middleware-to-proxy
   Creating an optimized production build ...
 ✓ Compiled successfully in 9.6s
   Running TypeScript ...
Failed to compile.

./app/editor/[projectId]/page.tsx:7:1
Type error: 'EditorErrorFallback' is declared but its value is never read.

[0m [90m  5 |[39m [36mimport[39m [33mEditorHeader[39m [36mfrom[39m [32m'@/components/EditorHeader'[39m[33m;[39m
 [90m  6 |[39m [36mimport[39m [33mGenerateVideoTab[39m [36mfrom[39m [32m'@/components/generation/GenerateVideoTab'[39m[33m;[39m
[31m[1m>[22m[39m[90m  7 |[39m [36mimport[39m { [33mEditorErrorFallback[39m } [36mfrom[39m [32m'./EditorErrorFallback'[39m[33m;[39m
 [90m    |[39m [31m[1m^[22m[39m
 [90m  8 |[39m [36mimport[39m [33mErrorBoundary[39m [36mfrom[39m [32m'@/components/ErrorBoundary'[39m[33m;[39m
 [90m  9 |[39m
 [90m 10 |[39m [90m/**[39m[0m
Next.js build worker exited with code: 1 and signal: null
