
> nonlinear-editor@0.1.0 build
> next build

   ▲ Next.js 16.0.0 (Turbopack)
   - Environments: .env.local
   - Experiments (use with caution):
     ✓ optimizeCss
     · optimizePackageImports
     · serverActions

   Creating an optimized production build ...
 ✓ Compiled successfully in 7.8s
   Running TypeScript ...
Failed to compile.

./components/generation/GenerationDashboard.tsx:262:15
Type error: Type '"secondary" | "primary"' is not assignable to type '"link" | "default" | "destructive" | "outline" | "secondary" | "ghost" | null | undefined'.
  Type '"primary"' is not assignable to type '"link" | "default" | "destructive" | "outline" | "secondary" | "ghost" | null | undefined'.

[0m [90m 260 |[39m           [33m<[39m[33mdiv[39m className[33m=[39m[32m"flex gap-2"[39m[33m>[39m
 [90m 261 |[39m             [33m<[39m[33mButton[39m
[31m[1m>[22m[39m[90m 262 |[39m               variant[33m=[39m{typeFilter [33m===[39m [32m'all'[39m [33m?[39m [32m'primary'[39m [33m:[39m [32m'secondary'[39m}
 [90m     |[39m               [31m[1m^[22m[39m
 [90m 263 |[39m               size[33m=[39m[32m"sm"[39m
 [90m 264 |[39m               onClick[33m=[39m{()[33m:[39m [36mvoid[39m [33m=>[39m setTypeFilter([32m'all'[39m)}
 [90m 265 |[39m             [33m>[39m[0m
Next.js build worker exited with code: 1 and signal: null
