
> nonlinear-editor@0.1.0 build
> next build

   ▲ Next.js 16.0.0 (Turbopack)
   - Environments: .env.local
   - Experiments (use with caution):
     ✓ optimizeCss
     · optimizePackageImports
     · serverActions

   Creating an optimized production build ...
 ✓ Compiled successfully in 8.3s
   Running TypeScript ...
Failed to compile.

./components/editor/AssetPanel.tsx:129:27
Type error: Cannot find name 'useCallback'.

[0m [90m 127 |[39m
 [90m 128 |[39m   [90m// Clear all filters[39m
[31m[1m>[22m[39m[90m 129 |[39m   [36mconst[39m clearAllFilters [33m=[39m useCallback(()[33m:[39m [36mvoid[39m [33m=>[39m {
 [90m     |[39m                           [31m[1m^[22m[39m
 [90m 130 |[39m     setSearchQuery([32m''[39m)[33m;[39m
 [90m 131 |[39m     setUsageFilter([32m'all'[39m)[33m;[39m
 [90m 132 |[39m     setSelectedTags([36mnew[39m [33mSet[39m())[33m;[39m[0m
Next.js build worker exited with code: 1 and signal: null
