
> nonlinear-editor@0.1.0 build
> next build

   ▲ Next.js 16.0.0 (Turbopack)
   - Environments: .env.local
   - Experiments (use with caution):
     ✓ optimizeCss
     · optimizePackageImports
     · serverActions

   Creating an optimized production build ...
 ✓ Compiled successfully in 7.8s
   Running TypeScript ...
Failed to compile.

./app/api/projects/[projectId]/share-links/[linkId]/route.ts:152:3
Type error: Argument of type '{ readonly max: 10; readonly windowMs: number; }' is not assignable to parameter of type 'AuthOptions'.
  Property 'route' is missing in type '{ readonly max: 10; readonly windowMs: number; }' but required in type 'AuthOptions'.

[0m [90m 150 |[39m     }
 [90m 151 |[39m   }[33m,[39m
[31m[1m>[22m[39m[90m 152 |[39m   [33mRATE_LIMITS[39m[33m.[39mtier2_resource_creation
 [90m     |[39m   [31m[1m^[22m[39m
 [90m 153 |[39m )[33m;[39m
 [90m 154 |[39m[0m
Next.js build worker exited with code: 1 and signal: null
