
> nonlinear-editor@0.1.0 build
> next build

   ▲ Next.js 16.0.0 (Turbopack)
   - Environments: .env.local
   - Experiments (use with caution):
     ✓ optimizeCss
     · optimizePackageImports
     · serverActions

   Creating an optimized production build ...
 ✓ Compiled successfully in 8.1s
   Running TypeScript ...
Failed to compile.

./components/editor/ClipPropertiesPanel.tsx:301:70
Type error: Type 'string | undefined' is not assignable to type 'string | number | boolean | object'.
  Type 'undefined' is not assignable to type 'string | number | boolean | object'.

[0m [90m 299 |[39m                   key[33m=[39m{preset[33m.[39mname}
 [90m 300 |[39m                   type[33m=[39m[32m"button"[39m
[31m[1m>[22m[39m[90m 301 |[39m                   onClick[33m=[39m{()[33m:[39m [36mvoid[39m [33m=>[39m updateClip(selectedClip[33m.[39mid[33m,[39m { color[33m:[39m preset[33m.[39mvalue })}
 [90m     |[39m                                                                      [31m[1m^[22m[39m
 [90m 302 |[39m                   className[33m=[39m{[32m`h-8 rounded border-2 transition-all hover:scale-110 ${[39m
 [90m 303 |[39m [32m                    selectedClip.color === preset.value[39m
 [90m 304 |[39m [32m                      ? 'border-white ring-2 ring-white/50'[39m[0m
Next.js build worker exited with code: 1 and signal: null
